<?xml version="1.0" encoding="UTF-8"?>

 <web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
  http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1">
  
  
  
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>com.student.LoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>login</servlet-name>
  <url-pattern>/log</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>RegistrationInsert</servlet-name>
  <servlet-class>com.student.RegistrationInsert</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>Registrationinsert</servlet-name>
  <url-pattern>/insert</url-pattern>
  
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>BadmintionRegistration</servlet-name>
  	<servlet-class>com.student.BadmintionRegistration</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet>BadmintionRegistration</servlet>
  	<url-pattern>/insert</url-pattern>
  	
  
  </servlet-mapping>
  
  <servlet>
  
  <servlet-name>UpdateLeoRegistration
  </servlet-name>
  <servlet-class>com.student.UpdateRegistrationServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>UpdateLeoRegistration</servlet-name>
  	<url-pattern>/update</url-pattern>
  </servlet-mapping>
  
  <display-name>SignIn</display-name>
  <welcome-file-list>
    <welcome-file>Home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  
  
  <servlet>
  	<servlet-name>Deleteregistration</servlet-name>
  	<servlet-class>com.student.DeleteRegistration</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Deleteregistration</servlet-name>
  	<url-pattern>/delete</url-pattern>
  </servlet-mapping>
  
 <sevlet>
  	<servlet-name>DeletebadmintionReg</servlet-name>
  	<servlet-class>com.student.deleteBadmintonRegServlet</servlet-class>
  	
 
  </sevlet>
  
  <servlet-mapping>
  <servlet-name>deleteBadmintonRegServlet</servlet-name>
  <url-pattern>/delete</url-pattern>
  </servlet-mapping> 
  
  </web-app>