body
{
   margin: 0;
   padding: 0;
   background: url(back2.jpg);
   background-size:cover ;
   background-position: center;
   background-repeat: no-repeat;
   width: 1920px;
   height:1080px;
   font-family: sans-serif;
   width:fit-content

}

.loginbox{
    width:320px;
    height:420px;
    background:rgba(0, 0, 0, 0.5);
    color:#fff;
    top: 50%;
    left: 50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar
{
    
    width:100px;
    height:100px;
    border-radius: 50%;
    position:absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.h1{
    
    margin :0;
    padding:0 0 20px;
    text-align:center;
    font-size :22px;
}

.loginbox p
{
    margin:0;
    padding:0;
    font-weight: bold;
}

.loginbox input
{
    width: 90%;
    margin-bottom: 20px;
}

.loginbox input [type="email"], input [type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background:transparent;
    outline:none;
    height: 4px;
    color: #fff;
}

.loginbox input[type="submit"]
{
    border:none;
    outline:none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}
.loginbox input[type="submit"]
{
    cursor: pointer;
    background: rgba(185, 6, 6, 0.87);
    color:#000;
}

